<!DOCTYPE html>
<html lang="ru">

<head>
	<script src="js.js" type="text/javascript"></script>
	<meta charset="utf-8">
	<title>Домашнє завдання до тестів №3</title>
</head>
<body>
	<h1>Домашнє завдання до тестів №3</h1>    
	<div "pre-wrap" style="
	white-space: pre-wrap;
    font-family: georgia;
    background: bisque;
    padding: 0 20px;">
			"" + 1 + 0			//результат 10
			"" - 1 + 0			//результат -1
			true + false		//результат 1
			6 / "3"				//результат 2
			"2" * "3"			//результат 6
			4 + 5 + "px"		//результат 9px
			"$" + 4 + 5			//результат $45
			"4" - 2				//результат 2
			"4px" - 2			//результат NaN
			7 / 0				//результат Infinity
			" -9\n" + 5			//результат " -9
										5"
			" -9\n" - 5			//результат -14
			5 && 2				//результат	2
			2 && 5				//результат 5
			5 || 0				//результат 5
			0 || 5				//результат 5
			null + 1			//результат 1
			undefined + 1		//результат NaN
			null == "\n0\n"		//результат false
			null == +"\n0\n"	//результат false
	</pre>
</body>
</html>